PORT=3000
NODE_ENV=production
# Postgres
PG_CONTAINER_NAME=gifty-postgres-prod
POSTGRES_USER=student
POSTGRES_PASSWORD=student
POSTGRES_DB=gifty-db-prod
# db service name form docker compose.yaml
POSTGRES_HOST=db
POSTGRES_PORT=5432
#JWT
JWT_SECRET=supert-secret-jwt-token