# ============== USER =====================

### Register
POST http://localhost:3000/api/v1/auth/signup
Content-Type: application/json

{
  "username": "user2",
  "email": "user2@mail.com",
  "password": "12345"
}

### Login
POST http://localhost:3000/api/v1/auth/signin
Content-Type: application/json

{
  "email": "user1@mail.com",
  "password": "12345"
}

### Get Me
GET http://localhost:3000/api/v1/users/me
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJlNTkwMWM2Ni0xZWU2LTRkZjQtYjI0NS05MTFjYTM4ZjMwOTQiLCJpYXQiOjE3MTI4MzkxNzAsImV4cCI6MTcxMjgzOTc3MH0.BxmibWkBThZzfHUIaEwwNmTlXNAM9zBpWB8iRj8jhDM

### Patch Me
PATCH  http://localhost:3000/api/v1/users/me
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJlNTkwMWM2Ni0xZWU2LTRkZjQtYjI0NS05MTFjYTM4ZjMwOTQiLCJpYXQiOjE3MTI4MzkxNzAsImV4cCI6MTcxMjgzOTc3MH0.BxmibWkBThZzfHUIaEwwNmTlXNAM9zBpWB8iRj8jhDM

{
  "about": "I am user 1"
}

### Get user by username
GET http://localhost:3000/api/v1/users/user4


# ============== WISHLIST =====================

### Get last
GET http://localhost:3000/api/v1/wishes/last

### Get top
GET http://localhost:3000/api/v1/wishes/top

### Create wish #1
POST http://localhost:3000/api/v1/wishes
Content-Type: application/json

{
  "title": "Loftus Original World Famous 19 Rubber Yellow Chicken",
  "link": "https://www.ebay.com/itm/332673910514?epid=1800195714&itmmeta=01HTH9FPWJ4NJWJFP8SHB61Z8V&hash=item4d74e906f2:g:mVwAAOSwg~RePg2u&itmprp=enc%3AAQAJAAAA0GdvIkz36RGVljc%2F351gsZXZFCUWmQf6e%2F%2BhCA2ULsz50mrgki6%2B1S2QQD3TwdecO7Eu%2F6c%2BrsE%2FhmAZcEGUzMwz7bp9E76qJ8SOiHAfc7cSTuQjC9NmcWI6J60I09TskSOJvQHrPZML%2FmhFQpZGwaRj%2Bvc7yxxmCiSbXpiBEdcuQHpQ4ut0H1uehboT2kTD6%2FgPJxdDxSH801Qwr3qnOQlIOX3CdDe1%2BFOtyBobGFPhayZLUIiOVR3a%2FaqYDEQmFWqW8JaofR0qn%2FEmRbo%2Ftbs%3D%7Ctkp%3ABk9SR7DuvqnUYw",
  "image": "https://i.ebayimg.com/images/g/m6AAAOSw6CJbFF8g/s-l960.png",
  "price": 1011.3699,
  "description": "There is a good reason that the Rubber Chicken has become such a classic gag in comedic circles. I mean look at it! It's just so freaking hysterical looking! And now you can have your daily dose of Rubber Chicken in super sized format with the Large 19 Rubber Chicken!"
}

### Create wish #2
POST http://localhost:3000/api/v1/wishes
Content-Type: application/json

{
  "title": "Bendy and The Ink Machine Series 2 Mini Figures",
  "link": "https://www.ebay.com/itm/145056692843?itmmeta=01HTPHCWCNT3GAM6MC8G7CF2WH&hash=item21c60d7a6b:g:qNEAAOSwPtlls1Qj&itmprp=enc%3AAQAJAAAAwGdd6U0UB7AOhCU9b21qn7%2FBVwcCJHmGk5s8fmXGdWkZUaaI5XEfcb%2F52trb42joqq44z0Ijk6KDYTdx40Tjmg0Rm%2BxG%2FlS5ksjtmhnQXNho%2BIkIKTdaqdR8TdXf2nXtxI8A3uoDQD1MJ8aLpnqNh0CaJ6eWbWw9k2lwyku1uCUjALVw0fofqvZLmA6s%2BLTDhRgYFwJsLUkDFcMN16m1xKTqG1Ejqekd6f4fpk9V7PO46mzAfnAd4DfgaaVm12u16A%3D%3D%7Ctkp%3ABk9SR7jGs9HVYw",
  "image": "https://i.ebayimg.com/images/g/qNEAAOSwPtlls1Qj/s-l1600.jpg",
  "price": 967.71,
  "description": "You won't receive any repeats if you buy just one pack, but please note that if you order more than two, there may be duplicates. These 3X5 cm figures are perfect for kids who love cartoons and anime."
}

### Create wish #3
POST http://localhost:3000/api/v1/wishes
Content-Type: application/json

{
  "title": "South Park Mini Figure Keychain",
  "link": "https://www.ebay.com/itm/386818401518?itmmeta=01HTH9FPWJYDRX8GVTD99BDMFD&hash=item5a102c64ee:g:mhQAAOSwqXpmBfaz&itmprp=enc%3AAQAJAAAAwAhmVJCmibxH9oiIpf%2BYRRygaDu2guPYDeyJ5hV7KjzPGk5VD3V%2BFb1NcEILh5a%2FiQAkrgU%2FBa44BlJkF5tCmICLAsyd6lZtdHM8cGS8%2FexNxUPFl77MRaJP63s10lOcC1bBbOrvr2bGcqeXzEH%2FCnD8M4AL9WBxJhfbCcT9Ym56vEA9AoUqxmQ6slhVjWY4jCgagRbfVM9jPJ6dq5jvLYxbxoi01B9b%2FNmrsFXHi4%2F7lLNjpXXaCkeutlRUYQMYKA%3D%3D%7Ctkp%3ABk9SR7DuvqnUYw",
  "image": "https://i.ebayimg.com/images/g/mhQAAOSwqXpmBfaz/s-l1600.jpg",
  "price": 2773.26,
  "description": "Lot of 12 small mini South Park figures. They were originally keychains but they do not have their keychains attached so they are basically mini figures. Fair to good condition, some have light paint scuffs."
}

### Get by id
GET http://localhost:3000/api/v1/wishes/06d14114-b5f1-48d5-b1bc-d8a50b6756c4

### UPDATE wish
PATCH http://localhost:3000/api/v1/wishes/06d14114-b5f1-48d5-b1bc-d8a50b6756c4
Content-Type: application/json

{
  "title": "new title 2",
  "description": "new description",
  "link": "https://www.ebay.com/itm/332673910514?epid=1800195714&itmmeta=01HTH9FPWJ4NJWJFP8SHB61Z8V&hash=item4d74e906f2:g:mVwAAOSwg~RePg2u&itmprp=enc%3AAQAJAAAA0GdvIkz36RGVljc%2F351gsZXZFCUWmQf6e%2F%2BhCA2ULsz50mrgki6%2B1S2QQD3TwdecO7Eu%2F6c%2BrsE%2FhmAZcEGUzMwz7bp9E76qJ8SOiHAfc7cSTuQjC9NmcWI6J60I09TskSOJvQHrPZML%2FmhFQpZGwaRj%2Bvc7yxxmCiSbXpiBEdcuQHpQ4ut0H1uehboT2kTD6%2FgPJxdDxSH801Qwr3qnOQlIOX3CdDe1%2BFOtyBobGFPhayZLUIiOVR3a%2FaqYDEQmFWqW8JaofR0qn%2FEmRbo%2Ftbs%3D%7Ctkp%3ABk9SR7DuvqnUYw"
}

# ============== WISHLIST =====================

### Create Wishlist with wishes
POST http://localhost:3000/api/v1/wishlists
Content-Type: application/json

{
  "title": "My wishlist",
  "description": "Cool stuff",
  "wishes": ["0ec66a90-016c-410d-bdc9-8a5bea0b674b"]
}

### Finde by id

GET http://localhost:3000/api/v1/wishlists/8d24237e-8d14-43b4-b003-1da49ab18bc2

### Updated Wishlist
PATCH  http://localhost:3000/api/v1/wishlists/8d24237e-8d14-43b4-b003-1da49ab18bc2
Content-Type: application/json

{
  "title": "My wishlistdsfdf",
  "description": "Cool stuff2",
  "wishes": ["3f910d1d-caa8-4157-83e4-af8b9c8fe52c"]
}